<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BDZ-3T-F61">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="VarelaRound-Regular.ttf">
            <string>VarelaRound-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tesla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuA-fb-4ob">
                                <rect key="frame" x="275.5" y="280" width="49" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="R4y-NI-SB1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TuA-fb-4ob" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="F3e-1K-DiQ"/>
                            <constraint firstItem="TuA-fb-4ob" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fBh-wO-Jtq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="101"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6uy-QB-6B2">
            <objects>
                <viewController storyboardIdentifier="JDLoginViewController" id="BDZ-3T-F61" customClass="ViewController" customModule="Tesla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYx-i0-Y83">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginImage" translatesAutoresizingMaskIntoConstraints="NO" id="niE-OM-E6x">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPe-CG-VjZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MpO-K4-gg5">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="568"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TWJ-Eh-qmb">
                                                <rect key="frame" x="224" y="72" width="153" height="70"/>
                                                <color key="backgroundColor" red="0.99215686270000003" green="0.51372549020000002" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="153" id="bsJ-N3-JD7"/>
                                                    <constraint firstAttribute="height" constant="70" id="su8-gM-WYw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P'INN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nk-QM-WK7">
                                                <rect key="frame" x="225" y="148" width="150" height="40"/>
                                                <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="39"/>
                                                <color key="textColor" red="0.99215686274509807" green="0.51372549019607838" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fze-eK-SyS">
                                                <rect key="frame" x="48" y="247" width="504" height="103"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="103" id="fvv-Qw-QwK"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFB-Zh-7qR">
                                                <rect key="frame" x="178" y="383" width="244" height="48"/>
                                                <color key="backgroundColor" red="0.99215686274509807" green="0.51372549019607838" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="231" id="pJr-hF-w8u"/>
                                                    <constraint firstAttribute="height" constant="48" id="t1a-vI-eDt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                                <state key="normal" title="SIGN IN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="US9-WP-EKL">
                                                <rect key="frame" x="247" y="509" width="107" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="TCm-vt-dEf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="10"/>
                                                <color key="textColor" red="0.066666666666666666" green="0.50196078431372548" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8v-wf-KKQ">
                                                <rect key="frame" x="278.5" y="515" width="44" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="zbD-S1-iz3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="VarelaRound-Regular" family="Varela Round" pointSize="12"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="0.99215686270000003" green="0.51372549020000002" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Fze-eK-SyS" firstAttribute="top" secondItem="9Nk-QM-WK7" secondAttribute="bottom" constant="59" id="6KP-wX-e4T"/>
                                            <constraint firstItem="d8v-wf-KKQ" firstAttribute="centerX" secondItem="MpO-K4-gg5" secondAttribute="centerX" id="A3K-Vv-g6I"/>
                                            <constraint firstItem="TWJ-Eh-qmb" firstAttribute="centerX" secondItem="MpO-K4-gg5" secondAttribute="centerX" id="FTe-PY-JFJ"/>
                                            <constraint firstItem="TWJ-Eh-qmb" firstAttribute="top" secondItem="MpO-K4-gg5" secondAttribute="top" constant="72" id="GIr-eG-PHf"/>
                                            <constraint firstItem="d8v-wf-KKQ" firstAttribute="top" secondItem="US9-WP-EKL" secondAttribute="bottom" constant="-8" id="Jah-mt-Mkk"/>
                                            <constraint firstItem="JFB-Zh-7qR" firstAttribute="centerX" secondItem="MpO-K4-gg5" secondAttribute="centerX" id="JdW-uJ-aaC"/>
                                            <constraint firstItem="Fze-eK-SyS" firstAttribute="centerX" secondItem="MpO-K4-gg5" secondAttribute="centerX" id="LAK-r7-2bh"/>
                                            <constraint firstItem="JFB-Zh-7qR" firstAttribute="top" secondItem="Fze-eK-SyS" secondAttribute="bottom" constant="33" id="TvG-E2-HhL"/>
                                            <constraint firstItem="9Nk-QM-WK7" firstAttribute="centerX" secondItem="MpO-K4-gg5" secondAttribute="centerX" id="XW4-Aq-BDd"/>
                                            <constraint firstItem="US9-WP-EKL" firstAttribute="top" secondItem="JFB-Zh-7qR" secondAttribute="bottom" constant="78" id="b2J-Pv-xjV"/>
                                            <constraint firstItem="9Nk-QM-WK7" firstAttribute="width" secondItem="MpO-K4-gg5" secondAttribute="height" multiplier="150:568" id="dJ9-d7-olP"/>
                                            <constraint firstAttribute="trailing" secondItem="Fze-eK-SyS" secondAttribute="trailing" constant="48" id="dq6-de-Rab"/>
                                            <constraint firstItem="d8v-wf-KKQ" firstAttribute="top" secondItem="MpO-K4-gg5" secondAttribute="top" constant="515" id="ha0-F7-aVb"/>
                                            <constraint firstItem="US9-WP-EKL" firstAttribute="centerX" secondItem="MpO-K4-gg5" secondAttribute="centerX" id="kWM-ss-r0g"/>
                                            <constraint firstItem="Fze-eK-SyS" firstAttribute="leading" secondItem="MpO-K4-gg5" secondAttribute="leading" constant="48" id="lKs-PQ-kv0"/>
                                            <constraint firstItem="9Nk-QM-WK7" firstAttribute="top" secondItem="TWJ-Eh-qmb" secondAttribute="bottom" constant="6" id="ofT-ZV-7vF"/>
                                            <constraint firstAttribute="bottom" secondItem="d8v-wf-KKQ" secondAttribute="bottom" constant="27" id="p1c-Wb-bxl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MpO-K4-gg5" firstAttribute="top" secondItem="zPe-CG-VjZ" secondAttribute="top" id="18A-RN-j7I"/>
                                    <constraint firstAttribute="trailing" secondItem="MpO-K4-gg5" secondAttribute="trailing" id="1qf-as-zoE"/>
                                    <constraint firstItem="JFB-Zh-7qR" firstAttribute="width" secondItem="zPe-CG-VjZ" secondAttribute="height" multiplier="231:568" id="OUI-f8-KNc"/>
                                    <constraint firstItem="MpO-K4-gg5" firstAttribute="centerX" secondItem="zPe-CG-VjZ" secondAttribute="centerX" id="ePM-uZ-xxR"/>
                                    <constraint firstAttribute="bottom" secondItem="MpO-K4-gg5" secondAttribute="bottom" id="iJG-Cm-cpL"/>
                                    <constraint firstItem="MpO-K4-gg5" firstAttribute="leading" secondItem="zPe-CG-VjZ" secondAttribute="leading" id="vuv-Ch-kyp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zPe-CG-VjZ" firstAttribute="bottom" secondItem="Okc-gk-3tq" secondAttribute="bottom" id="0fs-A6-Hkq"/>
                            <constraint firstItem="Okc-gk-3tq" firstAttribute="trailing" secondItem="zPe-CG-VjZ" secondAttribute="trailing" id="0xU-L0-0xO"/>
                            <constraint firstItem="zPe-CG-VjZ" firstAttribute="leading" secondItem="Okc-gk-3tq" secondAttribute="leading" id="AEK-RZ-qKf"/>
                            <constraint firstItem="zPe-CG-VjZ" firstAttribute="bottom" secondItem="niE-OM-E6x" secondAttribute="bottom" id="D4p-N9-mkF"/>
                            <constraint firstItem="zPe-CG-VjZ" firstAttribute="top" secondItem="niE-OM-E6x" secondAttribute="top" id="ELN-aC-TlR"/>
                            <constraint firstItem="zPe-CG-VjZ" firstAttribute="top" secondItem="GYx-i0-Y83" secondAttribute="top" id="Fk1-uS-IxF"/>
                            <constraint firstItem="zPe-CG-VjZ" firstAttribute="leading" secondItem="niE-OM-E6x" secondAttribute="leading" id="dhD-9a-SUd"/>
                            <constraint firstItem="zPe-CG-VjZ" firstAttribute="trailing" secondItem="niE-OM-E6x" secondAttribute="trailing" id="sOe-iy-eb1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Okc-gk-3tq"/>
                    </view>
                    <navigationItem key="navigationItem" id="TCn-KA-RRH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRE-qR-XDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1160.625" y="-99.295774647887328"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="B4q-bZ-FiN">
            <objects>
                <tableViewController storyboardIdentifier="UEMenuViewController" id="pd3-Xs-XAJ" customClass="UEMenuViewController" customModule="Tesla" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qnr-1V-r4Z">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="ij9-CM-hPO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="aFk-yf-YXR">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aFk-yf-YXR" id="cYO-Qk-R9Y">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rm0-al-fbi">
                                                    <rect key="frame" x="231.5" y="29.5" width="48.5" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xA-td-NgG">
                                                            <rect key="frame" x="0.0" y="0.0" width="48.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxR-cM-GfO">
                                                            <rect key="frame" x="0.0" y="20.5" width="48.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="rm0-al-fbi" firstAttribute="centerY" secondItem="cYO-Qk-R9Y" secondAttribute="centerY" id="eaY-gm-Pyk"/>
                                                <constraint firstAttribute="trailing" secondItem="rm0-al-fbi" secondAttribute="trailing" constant="20" id="z3S-M1-W4a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="40" id="4Vo-CE-dpL">
                                        <rect key="frame" x="0.0" y="100" width="300" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Vo-CE-dpL" id="Rkd-Cb-3Uv">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7G0-Rs-8tW" customClass="WKBaseButton" customModule="WineKnow" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="5" width="82" height="30"/>
                                                    <state key="normal" title="My Account"/>
                                                    <connections>
                                                        <action selector="onEditProfilePress:" destination="pd3-Xs-XAJ" eventType="touchUpInside" id="UfY-yA-a3H"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7G0-Rs-8tW" firstAttribute="leading" secondItem="Rkd-Cb-3Uv" secondAttribute="leading" constant="20" id="Ues-gj-zaR"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7G0-Rs-8tW" secondAttribute="trailing" constant="20" symbolic="YES" id="X1N-Nf-rob"/>
                                                <constraint firstItem="7G0-Rs-8tW" firstAttribute="centerY" secondItem="Rkd-Cb-3Uv" secondAttribute="centerY" id="kGX-o8-L9z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="40" id="B1h-ka-YIG">
                                        <rect key="frame" x="0.0" y="140" width="300" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B1h-ka-YIG" id="j0D-5b-wDM">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gY5-kB-IUx" customClass="WKBaseButton" customModule="WineKnow" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="5" width="75" height="30"/>
                                                    <state key="normal" title="Wine Diary"/>
                                                    <connections>
                                                        <action selector="onWineDairyPress:" destination="pd3-Xs-XAJ" eventType="touchUpInside" id="dwC-tc-axD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="gY5-kB-IUx" firstAttribute="centerY" secondItem="j0D-5b-wDM" secondAttribute="centerY" id="1fF-Rq-erp"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gY5-kB-IUx" secondAttribute="trailing" constant="20" symbolic="YES" id="Jp5-C8-dcx"/>
                                                <constraint firstItem="gY5-kB-IUx" firstAttribute="leading" secondItem="j0D-5b-wDM" secondAttribute="leading" constant="20" id="z0E-cG-r2z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="40" id="ZK1-ni-tBE">
                                        <rect key="frame" x="0.0" y="180" width="300" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZK1-ni-tBE" id="Hke-Co-glG">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6h-Ea-4pK" customClass="WKBaseButton" customModule="WineKnow" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="5" width="73" height="30"/>
                                                    <state key="normal" title="About App"/>
                                                    <connections>
                                                        <action selector="onAboutPress:" destination="pd3-Xs-XAJ" eventType="touchUpInside" id="0Y1-ys-RXS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m6h-Ea-4pK" secondAttribute="trailing" constant="20" symbolic="YES" id="0BX-2C-K3c"/>
                                                <constraint firstItem="m6h-Ea-4pK" firstAttribute="leading" secondItem="Hke-Co-glG" secondAttribute="leading" constant="20" id="aV2-pV-O1C"/>
                                                <constraint firstItem="m6h-Ea-4pK" firstAttribute="centerY" secondItem="Hke-Co-glG" secondAttribute="centerY" id="mX7-Or-Bq1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="40" id="6Ce-QL-mJ9">
                                        <rect key="frame" x="0.0" y="220" width="300" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Ce-QL-mJ9" id="A8R-4a-vh5">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNw-uE-iFc" customClass="WKBaseButton" customModule="WineKnow" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="5" width="55" height="30"/>
                                                    <state key="normal" title="Log Out"/>
                                                    <connections>
                                                        <action selector="onLogoutPress:" destination="pd3-Xs-XAJ" eventType="touchUpInside" id="Ejq-fF-fNo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="bNw-uE-iFc" firstAttribute="leading" secondItem="A8R-4a-vh5" secondAttribute="leading" constant="20" id="59a-DM-Bg0"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bNw-uE-iFc" secondAttribute="trailing" constant="20" symbolic="YES" id="92O-v1-f8U"/>
                                                <constraint firstItem="bNw-uE-iFc" firstAttribute="centerY" secondItem="A8R-4a-vh5" secondAttribute="centerY" id="GVj-AP-uAT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pd3-Xs-XAJ" id="UXn-Q6-EWr"/>
                            <outlet property="delegate" destination="pd3-Xs-XAJ" id="G8I-hd-UeW"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <size key="freeformSize" width="300" height="736"/>
                    <connections>
                        <outlet property="emailLabel" destination="cxR-cM-GfO" id="X81-sr-jhV"/>
                        <outlet property="nameLabel" destination="9xA-td-NgG" id="6Nh-WW-TD6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIo-0v-V5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="33"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="5mr-QA-Caf">
            <objects>
                <viewController storyboardIdentifier="UEMapViewController" extendedLayoutIncludesOpaqueBars="YES" id="b2m-vy-QqD" customClass="UEMapViewController" customModule="Tesla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HcW-Ib-0Ac">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OXZ-3A-2Xg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cK-lc-y8y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9cK-lc-y8y" firstAttribute="leading" secondItem="OXZ-3A-2Xg" secondAttribute="leading" id="5N2-LL-d4V"/>
                            <constraint firstItem="OXZ-3A-2Xg" firstAttribute="top" secondItem="HcW-Ib-0Ac" secondAttribute="top" id="AxR-ME-tsY"/>
                            <constraint firstItem="9cK-lc-y8y" firstAttribute="top" secondItem="OXZ-3A-2Xg" secondAttribute="top" id="Dtx-Wt-MKn"/>
                            <constraint firstItem="Ged-2t-KrY" firstAttribute="trailing" secondItem="OXZ-3A-2Xg" secondAttribute="trailing" id="GcQ-hd-ko2"/>
                            <constraint firstItem="OXZ-3A-2Xg" firstAttribute="leading" secondItem="Ged-2t-KrY" secondAttribute="leading" id="RHa-pP-LcG"/>
                            <constraint firstItem="9cK-lc-y8y" firstAttribute="bottom" secondItem="OXZ-3A-2Xg" secondAttribute="bottom" id="cqB-v6-wmF"/>
                            <constraint firstItem="9cK-lc-y8y" firstAttribute="trailing" secondItem="OXZ-3A-2Xg" secondAttribute="trailing" id="dn5-RQ-eOq"/>
                            <constraint firstAttribute="bottom" secondItem="OXZ-3A-2Xg" secondAttribute="bottom" id="zh2-Nk-2M7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ged-2t-KrY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IRc-hh-vxd"/>
                    <connections>
                        <outlet property="mapView" destination="OXZ-3A-2Xg" id="jwT-3Z-lFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rb2-hM-8Y4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="188"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginImage" width="720" height="1212"/>
    </resources>
</document>
